[[-1/2, 1/2, 1/2], [0, 0, 0], [0, 0, 1], [1/2, 1/2, 1/2]]
-1/8*x_0^2*x_1 + 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/4*x_1*x_2^2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_1*x_2 - 1/4*x_1 - 1/2*x_2 + 1/2
[[-3/2, 1/2, -1/2], [-1, 0, 0], [-1/2, 1/2, -1/2], [-1, 1, 0]]
-1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 - 1/8*x_0*x_2^2 - 1/24*x_2^3 + 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 + 3/4*x_0 - 1/8*x_1 + 1/8*x_2 + 7/12
[[0, 0, 0], [0, 0, 1], [1/2, -1/2, 1/2], [1/2, 1/2, 1/2]]
1/24*x_0^3 - 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/4*x_0*x_2^2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_0*x_2 - 1/4*x_0 - 1/2*x_2 + 1/2
[[-3/2, 1/2, -1/2], [-1, 0, -1], [-1, 1, -1], [-1/2, 1/2, -1/2]]
-1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 - x_1 + x_2 + 1
[[-1/2, -3/2, 1/2], [-1, -1, 0], [-1/2, -1/2, 1/2], [0, -1, 0]]
-1/24*x_0^3 - 1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 + 1/4*x_0*x_1 + 1/4*x_1^2 + 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 + 1/8*x_0 + 3/4*x_1 - 1/8*x_2 + 7/12
[[0, 1, 0], [1/2, 1/2, -1/2], [1, 1, 0], [1/2, 1/2, 1/2]]
1/24*x_0^3 + 1/8*x_0^2*x_1 - 1/4*x_0*x_1^2 + 1/12*x_1^3 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/2*x_0*x_1 - 1/4*x_2^2 - 1/4*x_0 - 1/2*x_1 + 1/2
[[-1/2, -1/2, 3/2], [0, -1, 1], [0, 0, 1], [1/2, -1/2, 3/2]]
-1/8*x_0^2*x_1 - 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 - x_2 + 2/3
[[1, 0, 0], [2, 0, 0], [3/2, 1/2, -1/2], [3/2, 1/2, 1/2]]
-1/12*x_0^3 + 1/8*x_0*x_1^2 + 1/24*x_1^3 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 - x_0 + 2/3
[[-1, 1, 0], [-1/2, 3/2, -1/2], [-1/2, 3/2, 1/2], [0, 1, 0]]
-1/24*x_0^3 + 1/8*x_0^2*x_1 - 1/12*x_1^3 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 - x_1 + 2/3
[[-3/2, 1/2, -1/2], [-1, 0, -1], [-1, 0, 0], [-1/2, 1/2, -1/2]]
-1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 - 1/8*x_0*x_2^2 - 1/24*x_2^3 + 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 + 3/4*x_0 - 1/8*x_1 + 1/8*x_2 + 7/12
[[-3/2, 1/2, -1/2], [-1, 1, -1], [-1/2, 1/2, -1/2], [-1, 1, 0]]
-1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 - x_1 + x_2 + 1
[[1, 0, 0], [2, 0, 0], [3/2, -1/2, 1/2], [3/2, 1/2, 1/2]]
-1/12*x_0^3 + 1/8*x_0*x_1^2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/24*x_2^3 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 - x_0 + 2/3
[[-1/2, 3/2, -1/2], [-1/2, 3/2, 1/2], [0, 1, 0], [0, 2, 0]]
-1/24*x_0^3 + 1/8*x_0^2*x_1 - 1/12*x_1^3 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 - x_1 + 2/3
[[1, -1, 0], [1, 0, 0], [3/2, -1/2, -1/2], [3/2, -1/2, 1/2]]
-1/12*x_0^3 + 1/8*x_0*x_1^2 - 1/24*x_1^3 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 - x_0 + 2/3
[[1, 0, -1], [1, 0, 0], [1/2, 1/2, -1/2], [3/2, 1/2, -1/2]]
-1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/24*x_1^3 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_0*x_2^2 - 1/24*x_2^3 + 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 - 3/4*x_0 - 1/8*x_1 + 1/8*x_2 + 7/12
[[-1, -1, 1], [-1/2, -1/2, 1/2], [-1/2, -1/2, 3/2], [0, -1, 1]]
1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 + x_1 - x_2 + 1
[[1, 0, 0], [1, 0, 1], [1/2, 1/2, 1/2], [3/2, 1/2, 1/2]]
-1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/24*x_1^3 - 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 + 1/8*x_0*x_2^2 + 1/24*x_2^3 + 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 - 3/4*x_0 - 1/8*x_1 - 1/8*x_2 + 7/12
[[0, 0, 1], [1/2, -1/2, 1/2], [1/2, -1/2, 3/2], [1, 0, 1]]
1/24*x_0^3 - 1/24*x_1^3 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 - 1/4*x_1*x_2 + 1/4*x_2^2 - 1/8*x_0 + 1/8*x_1 - 3/4*x_2 + 7/12
[[1, -1, -1], [1/2, -1/2, -1/2], [1, 0, -1], [3/2, -1/2, -1/2]]
1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 + x_1 + x_2 + 1
[[-1/2, -1/2, -3/2], [-1/2, 1/2, -3/2], [0, 0, -2], [0, 0, -1]]
-1/24*x_0^3 - 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 + x_2 + 2/3
[[0, -2, 0], [0, -1, 0], [1/2, -3/2, -1/2], [1/2, -3/2, 1/2]]
1/24*x_0^3 - 1/8*x_0^2*x_1 + 1/12*x_1^3 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 + x_1 + 2/3
[[-1/2, -1/2, -3/2], [-1/2, -1/2, -1/2], [-1, 0, -1], [0, 0, -1]]
-1/24*x_0^3 - 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 + 1/4*x_1*x_2 + 1/4*x_2^2 + 1/8*x_0 + 1/8*x_1 + 3/4*x_2 + 7/12
[[-1, 0, 0], [-1/2, 1/2, -1/2], [-1/2, 1/2, 1/2], [0, 0, 0]]
-1/12*x_0^3 - 1/4*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/24*x_1^3 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/2*x_0*x_1 - 1/4*x_1^2 - 1/4*x_2^2 + 1/2*x_0 - 1/4*x_1 + 1/2
[[1/2, -1/2, 1/2], [1, 0, 0], [1, 0, 1], [1/2, 1/2, 1/2]]
1/12*x_0^3 + 1/8*x_0*x_1^2 - 1/4*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/24*x_2^3 - 1/4*x_1^2 + 1/2*x_0*x_2 - 1/4*x_2^2 - 1/2*x_0 - 1/4*x_2 + 1/2
[[-3/2, -1/2, -1/2], [-1/2, -1/2, -1/2], [-1, 0, -1], [-1, 0, 0]]
1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/24*x_1^3 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_0*x_2^2 - 1/24*x_2^3 + 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 + 3/4*x_0 + 1/8*x_1 + 1/8*x_2 + 7/12
[[0, 1, -1], [0, 1, 0], [1/2, 1/2, -1/2], [1/2, 3/2, -1/2]]
1/24*x_0^3 + 1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 + 1/4*x_0*x_1 + 1/4*x_1^2 + 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 - 1/8*x_0 - 3/4*x_1 + 1/8*x_2 + 7/12
[[-1/2, 1/2, -1/2], [-1/2, 3/2, -1/2], [0, 1, -1], [0, 1, 0]]
-1/24*x_0^3 + 1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 - 1/4*x_0*x_1 + 1/4*x_1^2 - 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 + 1/8*x_0 - 3/4*x_1 + 1/8*x_2 + 7/12
[[-3/2, -1/2, -1/2], [-1/2, -1/2, -1/2], [-1, -1, 0], [-1, 0, 0]]
1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/24*x_1^3 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_0*x_2^2 - 1/24*x_2^3 + 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 + 3/4*x_0 + 1/8*x_1 + 1/8*x_2 + 7/12
[[1, 0, 0], [1, 1, 0], [3/2, 1/2, -1/2], [3/2, 1/2, 1/2]]
-1/12*x_0^3 + 1/8*x_0*x_1^2 + 1/24*x_1^3 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 - x_0 + 2/3
[[-3/2, -1/2, -1/2], [-3/2, -1/2, 1/2], [-2, 0, 0], [-1, 0, 0]]
1/12*x_0^3 - 1/8*x_0*x_1^2 - 1/24*x_1^3 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 + x_0 + 2/3
[[-1, 1, -1], [-1/2, 1/2, -1/2], [-1, 1, 0], [-1/2, 3/2, -1/2]]
-1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 - x_1 + x_2 + 1
[[-1/2, 1/2, -1/2], [0, 0, -1], [0, 1, -1], [1/2, 1/2, -1/2]]
-1/8*x_0^2*x_1 + 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 - 1/4*x_1*x_2^2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 - 1/2*x_1*x_2 - 1/4*x_1 + 1/2*x_2 + 1/2
[[0, 0, 0], [1/2, -1/2, -1/2], [1/2, -1/2, 1/2], [1, 0, 0]]
1/12*x_0^3 + 1/4*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/24*x_1^3 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/2*x_0*x_1 - 1/4*x_1^2 - 1/4*x_2^2 - 1/2*x_0 + 1/4*x_1 + 1/2
[[-1/2, -3/2, 1/2], [-1/2, -1/2, 1/2], [0, -1, 0], [0, -1, 1]]
-1/24*x_0^3 - 1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 + 1/4*x_0*x_1 + 1/4*x_1^2 + 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 + 1/8*x_0 + 3/4*x_1 - 1/8*x_2 + 7/12
[[1, 0, 0], [1, 1, 0], [1/2, 1/2, 1/2], [3/2, 1/2, 1/2]]
-1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/24*x_1^3 - 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 + 1/8*x_0*x_2^2 + 1/24*x_2^3 + 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 - 3/4*x_0 - 1/8*x_1 - 1/8*x_2 + 7/12
[[1, 1, 0], [1, 1, 1], [1/2, 1/2, 1/2], [3/2, 1/2, 1/2]]
-1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 - x_1 - x_2 + 1
[[1, -1, -1], [1/2, -1/2, -1/2], [1, -1, 0], [3/2, -1/2, -1/2]]
1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 + x_1 + x_2 + 1
[[0, -1, 0], [1/2, -3/2, 1/2], [1, -1, 0], [1/2, -1/2, 1/2]]
1/24*x_0^3 - 1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 - 1/4*x_0*x_1 + 1/4*x_1^2 - 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 - 1/8*x_0 + 3/4*x_1 - 1/8*x_2 + 7/12
[[0, 0, 1], [0, 1, 1], [1/2, 1/2, 1/2], [1/2, 1/2, 3/2]]
1/24*x_0^3 + 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 + 1/4*x_1*x_2 + 1/4*x_2^2 - 1/8*x_0 - 1/8*x_1 - 3/4*x_2 + 7/12
[[0, 0, -1], [0, 1, -1], [1/2, 1/2, -3/2], [1/2, 1/2, -1/2]]
1/24*x_0^3 + 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 - 1/4*x_1*x_2 + 1/4*x_2^2 - 1/8*x_0 - 1/8*x_1 + 3/4*x_2 + 7/12
[[-1/2, -3/2, 1/2], [0, -1, 0], [0, -1, 1], [1/2, -3/2, 1/2]]
-1/8*x_0^2*x_1 + 1/12*x_1^3 + 1/8*x_0^2*x_2 - 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 + x_1 + 2/3
[[-1, 1, 0], [-1/2, 1/2, 1/2], [-1/2, 3/2, 1/2], [0, 1, 0]]
-1/24*x_0^3 + 1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 - 1/4*x_0*x_1 + 1/4*x_1^2 + 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 + 1/8*x_0 - 3/4*x_1 - 1/8*x_2 + 7/12
[[0, 1, 1], [1, 1, 1], [1/2, 1/2, 1/2], [1/2, 3/2, 1/2]]
-1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 - x_1 - x_2 + 1
[[1, 0, 0], [1/2, 1/2, -1/2], [1, 1, 0], [1/2, 1/2, 1/2]]
1/12*x_0^3 - 1/4*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/24*x_1^3 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/2*x_0*x_1 - 1/4*x_1^2 - 1/4*x_2^2 - 1/2*x_0 - 1/4*x_1 + 1/2
[[-1/2, 1/2, 3/2], [0, 0, 1], [0, 0, 2], [1/2, 1/2, 3/2]]
1/8*x_0^2*x_1 + 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 - x_2 + 2/3
[[1/2, -1/2, -1/2], [1, 0, -1], [1, 0, 0], [1/2, 1/2, -1/2]]
1/12*x_0^3 + 1/8*x_0*x_1^2 + 1/4*x_0^2*x_2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/24*x_2^3 - 1/4*x_1^2 - 1/2*x_0*x_2 - 1/4*x_2^2 - 1/2*x_0 + 1/4*x_2 + 1/2
[[0, 1, -1], [1, 0, -1], [1/2, 1/2, -3/2], [1, 1, -1], [1/2, 1/2, -1/2], [1, 1, 0], [1/2, 3/2, -1/2], [3/2, 1/2, -1/2]]
-1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 - x_1 + x_2 + 1
[[-1/2, -1/2, -1/2], [-1, 0, -1], [-1, 0, 0], [-1/2, 1/2, -1/2]]
-1/12*x_0^3 - 1/8*x_0*x_1^2 + 1/4*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/24*x_2^3 - 1/4*x_1^2 + 1/2*x_0*x_2 - 1/4*x_2^2 + 1/2*x_0 + 1/4*x_2 + 1/2
[[0, 0, 0], [1/2, -1/2, -1/2], [1, 0, 0], [1/2, 1/2, -1/2]]
1/12*x_0^3 + 1/8*x_0*x_1^2 + 1/4*x_0^2*x_2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/24*x_2^3 - 1/4*x_1^2 - 1/2*x_0*x_2 - 1/4*x_2^2 - 1/2*x_0 + 1/4*x_2 + 1/2
[[1, 0, 0], [2, 0, 0], [3/2, -1/2, -1/2], [3/2, 1/2, -1/2]]
-1/12*x_0^3 + 1/8*x_0*x_1^2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/24*x_2^3 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 - x_0 + 2/3
[[0, 0, 1], [1/2, -1/2, 3/2], [1, 0, 1], [1/2, 1/2, 3/2]]
1/24*x_0^3 + 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 - x_2 + 2/3
[[0, 1, 0], [1, 1, 0], [1/2, 3/2, -1/2], [1/2, 3/2, 1/2]]
1/24*x_0^3 + 1/8*x_0^2*x_1 - 1/12*x_1^3 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 - x_1 + 2/3
[[-1/2, 1/2, -1/2], [0, 0, -1], [0, 0, 0], [1/2, 1/2, -1/2]]
-1/8*x_0^2*x_1 + 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 - 1/4*x_1*x_2^2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 - 1/2*x_1*x_2 - 1/4*x_1 + 1/2*x_2 + 1/2
[[-3/2, -1/2, 1/2], [-1, -1, 0], [-1/2, -1/2, 1/2], [-1, 0, 0]]
1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/24*x_1^3 - 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 - 1/8*x_0*x_2^2 + 1/24*x_2^3 + 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 + 3/4*x_0 + 1/8*x_1 - 1/8*x_2 + 7/12
[[0, 0, -1], [1, 0, -1], [1/2, 1/2, -3/2], [1/2, 1/2, -1/2]]
1/24*x_0^3 + 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 - 1/4*x_1*x_2 + 1/4*x_2^2 - 1/8*x_0 - 1/8*x_1 + 3/4*x_2 + 7/12
[[1/2, -1/2, -1/2], [1, -1, 0], [1, 0, 0], [3/2, -1/2, -1/2]]
1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 + 1/8*x_0*x_2^2 - 1/24*x_2^3 + 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 - 3/4*x_0 + 1/8*x_1 + 1/8*x_2 + 7/12
[[1/2, -1/2, -1/2], [1, 0, -1], [1, 0, 0], [3/2, -1/2, -1/2]]
1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 + 1/8*x_0*x_2^2 - 1/24*x_2^3 + 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 - 3/4*x_0 + 1/8*x_1 + 1/8*x_2 + 7/12
[[1/2, -1/2, -1/2], [1, -1, 0], [1/2, -1/2, 1/2], [1, 0, 0]]
1/12*x_0^3 + 1/4*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/24*x_1^3 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/2*x_0*x_1 - 1/4*x_1^2 - 1/4*x_2^2 - 1/2*x_0 + 1/4*x_1 + 1/2
[[-1, 0, 0], [-1/2, 1/2, -1/2], [-1, 1, 0], [-1/2, 1/2, 1/2]]
-1/12*x_0^3 - 1/4*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/24*x_1^3 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/2*x_0*x_1 - 1/4*x_1^2 - 1/4*x_2^2 + 1/2*x_0 - 1/4*x_1 + 1/2
[[0, 1, 0], [1, 1, 0], [1/2, 1/2, 1/2], [1/2, 3/2, 1/2]]
1/24*x_0^3 + 1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 + 1/4*x_0*x_1 + 1/4*x_1^2 - 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 - 1/8*x_0 - 3/4*x_1 - 1/8*x_2 + 7/12
[[-1/2, -1/2, -1/2], [0, 0, -1], [0, 0, 0], [1/2, -1/2, -1/2]]
1/8*x_0^2*x_1 - 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/4*x_1*x_2^2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_1*x_2 + 1/4*x_1 + 1/2*x_2 + 1/2
[[0, -1, -1], [0, -1, 0], [1/2, -3/2, -1/2], [1/2, -1/2, -1/2]]
1/24*x_0^3 - 1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 - 1/4*x_0*x_1 + 1/4*x_1^2 + 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 - 1/8*x_0 + 3/4*x_1 + 1/8*x_2 + 7/12
[[0, -1, -1], [0, 0, -1], [1/2, -1/2, -3/2], [1/2, -1/2, -1/2]]
1/24*x_0^3 - 1/24*x_1^3 - 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 + 1/4*x_1*x_2 + 1/4*x_2^2 - 1/8*x_0 + 1/8*x_1 + 3/4*x_2 + 7/12
[[-1/2, -3/2, -1/2], [-1/2, -1/2, -1/2], [-1, -1, 0], [0, -1, 0]]
-1/24*x_0^3 - 1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 + 1/4*x_0*x_1 + 1/4*x_1^2 - 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 + 1/8*x_0 + 3/4*x_1 + 1/8*x_2 + 7/12
[[-1/2, 1/2, 1/2], [0, 0, 1], [0, 1, 1], [1/2, 1/2, 1/2]]
-1/8*x_0^2*x_1 + 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/4*x_1*x_2^2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_1*x_2 - 1/4*x_1 - 1/2*x_2 + 1/2
[[-1/2, 3/2, -1/2], [0, 1, 0], [0, 2, 0], [1/2, 3/2, -1/2]]
1/8*x_0^2*x_1 - 1/12*x_1^3 - 1/8*x_0^2*x_2 + 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 - x_1 + 2/3
[[0, 0, 0], [1, 0, 0], [1/2, 1/2, -1/2], [1/2, 1/2, 1/2]]
1/12*x_0^3 - 1/4*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/24*x_1^3 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/2*x_0*x_1 - 1/4*x_1^2 - 1/4*x_2^2 - 1/2*x_0 - 1/4*x_1 + 1/2
[[-3/2, 1/2, 1/2], [-1, 0, 0], [-1, 1, 0], [-1/2, 1/2, 1/2]]
-1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_0*x_2^2 + 1/24*x_2^3 + 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 + 3/4*x_0 - 1/8*x_1 - 1/8*x_2 + 7/12
[[-1/2, -1/2, 3/2], [-1, 0, 1], [-1/2, 1/2, 3/2], [0, 0, 1]]
-1/24*x_0^3 - 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 - x_2 + 2/3
[[0, -1, 0], [0, -1, 1], [1/2, -3/2, 1/2], [1/2, -1/2, 1/2]]
1/24*x_0^3 - 1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 - 1/4*x_0*x_1 + 1/4*x_1^2 - 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 - 1/8*x_0 + 3/4*x_1 - 1/8*x_2 + 7/12
[[-1/2, -1/2, -1/2], [-1, 0, -1], [-1/2, 1/2, -1/2], [0, 0, -1]]
-1/24*x_0^3 + 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/4*x_0*x_2^2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_0*x_2 + 1/4*x_0 + 1/2*x_2 + 1/2
[[-1/2, -1/2, 3/2], [-1/2, 1/2, 3/2], [0, 0, 1], [0, 0, 2]]
-1/24*x_0^3 - 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 - x_2 + 2/3
[[-1/2, 3/2, 1/2], [0, 1, 0], [0, 1, 1], [1/2, 3/2, 1/2]]
1/8*x_0^2*x_1 - 1/12*x_1^3 + 1/8*x_0^2*x_2 + 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 - x_1 + 2/3
[[-1/2, 1/2, 1/2], [0, 1, 0], [0, 1, 1], [1/2, 1/2, 1/2]]
1/8*x_0^2*x_1 + 1/12*x_1^3 - 1/8*x_0^2*x_2 - 1/4*x_1^2*x_2 + 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 + 1/2*x_1*x_2 - 1/4*x_2^2 - 1/2*x_1 - 1/4*x_2 + 1/2
[[-1/2, 1/2, -1/2], [-1, 1, 0], [-1/2, 3/2, -1/2], [0, 1, 0]]
-1/24*x_0^3 + 1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 - 1/4*x_0*x_1 + 1/4*x_1^2 - 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 + 1/8*x_0 - 3/4*x_1 + 1/8*x_2 + 7/12
[[0, -1, -1], [1/2, -3/2, -1/2], [1, -1, -1], [1/2, -1/2, -1/2]]
1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 + x_1 + x_2 + 1
[[0, 0, 1], [0, 0, 2], [1/2, -1/2, 3/2], [1/2, 1/2, 3/2]]
1/24*x_0^3 + 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 - x_2 + 2/3
[[0, 0, -1], [1/2, -1/2, -3/2], [1/2, -1/2, -1/2], [1, 0, -1]]
1/24*x_0^3 - 1/24*x_1^3 - 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 + 1/4*x_1*x_2 + 1/4*x_2^2 - 1/8*x_0 + 1/8*x_1 + 3/4*x_2 + 7/12
[[0, 0, 0], [0, 1, 0], [1/2, 1/2, -1/2], [1/2, 1/2, 1/2]]
1/24*x_0^3 + 1/8*x_0^2*x_1 - 1/4*x_0*x_1^2 + 1/12*x_1^3 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/2*x_0*x_1 - 1/4*x_2^2 - 1/4*x_0 - 1/2*x_1 + 1/2
[[0, 0, -2], [0, 0, -1], [1/2, -1/2, -3/2], [1/2, 1/2, -3/2]]
1/24*x_0^3 + 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 + x_2 + 2/3
[[-1/2, -3/2, -1/2], [-1/2, -3/2, 1/2], [0, -2, 0], [0, -1, 0]]
-1/24*x_0^3 - 1/8*x_0^2*x_1 + 1/12*x_1^3 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 + x_1 + 2/3
[[1, 0, 1], [1, 1, 1], [1/2, 1/2, 1/2], [3/2, 1/2, 1/2]]
-1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 - x_1 - x_2 + 1
[[0, -1, 0], [1/2, -1/2, -1/2], [1, -1, 0], [1/2, -1/2, 1/2]]
1/24*x_0^3 - 1/8*x_0^2*x_1 - 1/4*x_0*x_1^2 - 1/12*x_1^3 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 - 1/2*x_0*x_1 - 1/4*x_2^2 - 1/4*x_0 + 1/2*x_1 + 1/2
[[-1/2, 1/2, -3/2], [0, 0, -1], [0, 1, -1], [1/2, 1/2, -3/2]]
1/8*x_0^2*x_1 + 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 + x_2 + 2/3
[[-3/2, -1/2, 1/2], [-1, -1, 1], [-1/2, -1/2, 1/2], [-1, 0, 1]]
1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 + x_1 - x_2 + 1
[[0, 1, 1], [1, 1, 1], [1/2, 1/2, 1/2], [1/2, 1/2, 3/2]]
-1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 - x_1 - x_2 + 1
[[-1/2, 1/2, -1/2], [-1, 1, 0], [-1/2, 1/2, 1/2], [0, 1, 0]]
-1/24*x_0^3 + 1/8*x_0^2*x_1 + 1/4*x_0*x_1^2 + 1/12*x_1^3 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 - 1/2*x_0*x_1 - 1/4*x_2^2 + 1/4*x_0 - 1/2*x_1 + 1/2
[[-3/2, -1/2, -1/2], [-1/2, -3/2, -1/2], [-1/2, -1/2, -3/2], [-1, -1, -1], [-1/2, -1/2, -1/2], [-1, -1, 0], [-1, 0, -1], [0, -1, -1]]
1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 + x_1 + x_2 + 1
[[-1/2, -3/2, 1/2], [-1, -1, 1], [-1/2, -1/2, 1/2], [0, -1, 1]]
1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 + x_1 - x_2 + 1
[[-1/2, 1/2, -3/2], [0, 0, -2], [0, 0, -1], [1/2, 1/2, -3/2]]
1/8*x_0^2*x_1 + 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 + x_2 + 2/3
[[1, 0, 0], [1/2, 1/2, -1/2], [1, 1, 0], [3/2, 1/2, -1/2]]
-1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/24*x_1^3 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_0*x_2^2 - 1/24*x_2^3 + 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 - 3/4*x_0 - 1/8*x_1 + 1/8*x_2 + 7/12
[[-1/2, 1/2, 1/2], [-1/2, 3/2, 1/2], [0, 1, 0], [0, 1, 1]]
-1/24*x_0^3 + 1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 - 1/4*x_0*x_1 + 1/4*x_1^2 + 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 + 1/8*x_0 - 3/4*x_1 - 1/8*x_2 + 7/12
[[-1/2, 1/2, 3/2], [0, 0, 1], [0, 1, 1], [1/2, 1/2, 3/2]]
1/8*x_0^2*x_1 + 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 - x_2 + 2/3
[[-1, 1, -1], [-1/2, 1/2, -1/2], [-1/2, 3/2, -1/2], [0, 1, -1]]
-1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 - x_1 + x_2 + 1
[[-3/2, -1/2, 1/2], [-3/2, 1/2, 1/2], [-2, 0, 0], [-1, 0, 0]]
1/12*x_0^3 - 1/8*x_0*x_1^2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/24*x_2^3 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 + x_0 + 2/3
[[-1/2, -3/2, -1/2], [-1/2, -3/2, 1/2], [-1, -1, 0], [0, -1, 0]]
-1/24*x_0^3 - 1/8*x_0^2*x_1 + 1/12*x_1^3 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 + x_1 + 2/3
[[-1, 0, -1], [-1/2, 1/2, -3/2], [-1, 1, -1], [-1/2, 1/2, -1/2]]
-1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 - x_1 + x_2 + 1
[[1/2, -1/2, -3/2], [1, -1, -1], [1/2, -1/2, -1/2], [1, 0, -1]]
1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 + x_1 + x_2 + 1
[[-1/2, 3/2, 1/2], [0, 1, 0], [0, 2, 0], [1/2, 3/2, 1/2]]
1/8*x_0^2*x_1 - 1/12*x_1^3 + 1/8*x_0^2*x_2 + 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 - x_1 + 2/3
[[-3/2, 1/2, 1/2], [-1, 0, 0], [-1, 0, 1], [-1/2, 1/2, 1/2]]
-1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_0*x_2^2 + 1/24*x_2^3 + 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 + 3/4*x_0 - 1/8*x_1 - 1/8*x_2 + 7/12
[[-1/2, 1/2, 1/2], [0, 0, 0], [0, 1, 0], [1/2, 1/2, 1/2]]
1/8*x_0^2*x_1 + 1/12*x_1^3 - 1/8*x_0^2*x_2 - 1/4*x_1^2*x_2 + 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 + 1/2*x_1*x_2 - 1/4*x_2^2 - 1/2*x_1 - 1/4*x_2 + 1/2
[[-1/2, -1/2, -3/2], [-1, 0, -1], [-1/2, 1/2, -3/2], [0, 0, -1]]
-1/24*x_0^3 - 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 + x_2 + 2/3
[[-3/2, 1/2, 1/2], [-1, 0, 1], [-1, 1, 0], [-1, 1, 1], [-1/2, 1/2, 1/2], [-1/2, 1/2, 3/2], [-1/2, 3/2, 1/2], [0, 1, 1]]
-1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 - x_1 - x_2 + 1
[[-1/2, -3/2, 1/2], [0, -2, 0], [0, -1, 0], [1/2, -3/2, 1/2]]
-1/8*x_0^2*x_1 + 1/12*x_1^3 + 1/8*x_0^2*x_2 - 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 + x_1 + 2/3
[[0, 1, 0], [1/2, 1/2, -1/2], [1, 1, 0], [1/2, 3/2, -1/2]]
1/24*x_0^3 + 1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 + 1/4*x_0*x_1 + 1/4*x_1^2 + 1/4*x_0*x_2 - 1/4*x_1*x_2 - 1/4*x_2^2 - 1/8*x_0 - 3/4*x_1 + 1/8*x_2 + 7/12
[[-1/2, -1/2, 1/2], [0, 0, 0], [0, 0, 1], [1/2, -1/2, 1/2]]
1/8*x_0^2*x_1 - 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 + 1/4*x_1*x_2^2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 - 1/2*x_1*x_2 + 1/4*x_1 - 1/2*x_2 + 1/2
[[0, 1, 0], [0, 2, 0], [1/2, 3/2, -1/2], [1/2, 3/2, 1/2]]
1/24*x_0^3 + 1/8*x_0^2*x_1 - 1/12*x_1^3 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 - x_1 + 2/3
[[-1/2, -3/2, -1/2], [0, -2, 0], [0, -1, 0], [1/2, -3/2, -1/2]]
-1/8*x_0^2*x_1 + 1/12*x_1^3 - 1/8*x_0^2*x_2 - 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 + x_1 + 2/3
[[-1/2, -1/2, -3/2], [-1/2, -1/2, -1/2], [0, -1, -1], [0, 0, -1]]
-1/24*x_0^3 - 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 + 1/4*x_1*x_2 + 1/4*x_2^2 + 1/8*x_0 + 1/8*x_1 + 3/4*x_2 + 7/12
[[0, -1, 0], [1/2, -3/2, -1/2], [1/2, -1/2, -1/2], [1, -1, 0]]
1/24*x_0^3 - 1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 - 1/4*x_0*x_1 + 1/4*x_1^2 + 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 - 1/8*x_0 + 3/4*x_1 + 1/8*x_2 + 7/12
[[-1/2, -1/2, -1/2], [0, -1, -1], [0, 0, -1], [1/2, -1/2, -1/2]]
1/8*x_0^2*x_1 - 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/4*x_1*x_2^2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_1*x_2 + 1/4*x_1 + 1/2*x_2 + 1/2
[[0, 1, 0], [0, 1, 1], [1/2, 1/2, 1/2], [1/2, 3/2, 1/2]]
1/24*x_0^3 + 1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 + 1/4*x_0*x_1 + 1/4*x_1^2 - 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 - 1/8*x_0 - 3/4*x_1 - 1/8*x_2 + 7/12
[[0, 0, 1], [1/2, -1/2, 1/2], [1, 0, 1], [1/2, 1/2, 1/2]]
1/24*x_0^3 - 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/4*x_0*x_2^2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_0*x_2 - 1/4*x_0 - 1/2*x_2 + 1/2
[[-1/2, -1/2, 1/2], [-1, 0, 0], [-1/2, 1/2, 1/2], [0, 0, 0]]
-1/12*x_0^3 - 1/8*x_0*x_1^2 - 1/4*x_0^2*x_2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/24*x_2^3 - 1/4*x_1^2 - 1/2*x_0*x_2 - 1/4*x_2^2 + 1/2*x_0 - 1/4*x_2 + 1/2
[[-1, 0, 1], [-1/2, 1/2, 1/2], [-1/2, 1/2, 3/2], [0, 0, 1]]
-1/24*x_0^3 + 1/24*x_1^3 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 + 1/4*x_1*x_2 + 1/4*x_2^2 + 1/8*x_0 - 1/8*x_1 - 3/4*x_2 + 7/12
[[0, -1, -1], [1/2, -1/2, -3/2], [1, -1, -1], [1/2, -1/2, -1/2]]
1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 + x_1 + x_2 + 1
[[-1/2, 3/2, -1/2], [0, 1, -1], [0, 1, 0], [1/2, 3/2, -1/2]]
1/8*x_0^2*x_1 - 1/12*x_1^3 - 1/8*x_0^2*x_2 + 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 - x_1 + 2/3
[[-1/2, -1/2, 1/2], [-1/2, -1/2, 3/2], [-1, 0, 1], [0, 0, 1]]
-1/24*x_0^3 - 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 - 1/4*x_1*x_2 + 1/4*x_2^2 + 1/8*x_0 + 1/8*x_1 - 3/4*x_2 + 7/12
[[-1/2, -1/2, -1/2], [0, -1, -1], [0, -1, 0], [1/2, -1/2, -1/2]]
-1/8*x_0^2*x_1 - 1/12*x_1^3 + 1/8*x_0^2*x_2 + 1/4*x_1^2*x_2 - 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 + 1/2*x_1*x_2 - 1/4*x_2^2 + 1/2*x_1 + 1/4*x_2 + 1/2
[[1, 1, 0], [1, 1, 1], [1/2, 1/2, 1/2], [1/2, 3/2, 1/2]]
-1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 - x_1 - x_2 + 1
[[0, -1, 0], [0, 0, 0], [1/2, -1/2, -1/2], [1/2, -1/2, 1/2]]
1/24*x_0^3 - 1/8*x_0^2*x_1 - 1/4*x_0*x_1^2 - 1/12*x_1^3 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 - 1/2*x_0*x_1 - 1/4*x_2^2 - 1/4*x_0 + 1/2*x_1 + 1/2
[[-3/2, -1/2, -1/2], [-3/2, 1/2, -1/2], [-2, 0, 0], [-1, 0, 0]]
1/12*x_0^3 - 1/8*x_0*x_1^2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/24*x_2^3 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 + x_0 + 2/3
[[-1/2, -1/2, -1/2], [-1, 0, 0], [-1/2, 1/2, -1/2], [0, 0, 0]]
-1/12*x_0^3 - 1/8*x_0*x_1^2 + 1/4*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/24*x_2^3 - 1/4*x_1^2 + 1/2*x_0*x_2 - 1/4*x_2^2 + 1/2*x_0 + 1/4*x_2 + 1/2
[[-1/2, -1/2, -3/2], [0, 0, -2], [0, 0, -1], [1/2, -1/2, -3/2]]
-1/8*x_0^2*x_1 - 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 + x_2 + 2/3
[[-3/2, 1/2, -1/2], [-3/2, 1/2, 1/2], [-1, 0, 0], [-1, 1, 0]]
1/12*x_0^3 - 1/8*x_0*x_1^2 + 1/24*x_1^3 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 + x_0 + 2/3
[[-1/2, 1/2, -1/2], [0, 0, 0], [0, 1, 0], [1/2, 1/2, -1/2]]
1/8*x_0^2*x_1 + 1/12*x_1^3 + 1/8*x_0^2*x_2 + 1/4*x_1^2*x_2 + 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 - 1/2*x_1*x_2 - 1/4*x_2^2 - 1/2*x_1 + 1/4*x_2 + 1/2
[[-1/2, -1/2, -1/2], [-1/2, -1/2, 1/2], [-1, 0, 0], [0, 0, 0]]
-1/12*x_0^3 + 1/4*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/24*x_1^3 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/2*x_0*x_1 - 1/4*x_1^2 - 1/4*x_2^2 + 1/2*x_0 + 1/4*x_1 + 1/2
[[-1/2, -1/2, -1/2], [-1/2, -1/2, 1/2], [0, -1, 0], [0, 0, 0]]
-1/24*x_0^3 - 1/8*x_0^2*x_1 + 1/4*x_0*x_1^2 - 1/12*x_1^3 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/2*x_0*x_1 - 1/4*x_2^2 + 1/4*x_0 + 1/2*x_1 + 1/2
[[-1/2, -1/2, 1/2], [0, -1, 0], [0, 0, 0], [1/2, -1/2, 1/2]]
-1/8*x_0^2*x_1 - 1/12*x_1^3 - 1/8*x_0^2*x_2 - 1/4*x_1^2*x_2 - 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 - 1/2*x_1*x_2 - 1/4*x_2^2 + 1/2*x_1 - 1/4*x_2 + 1/2
[[-3/2, 1/2, -1/2], [-3/2, 1/2, 1/2], [-2, 0, 0], [-1, 0, 0]]
1/12*x_0^3 - 1/8*x_0*x_1^2 + 1/24*x_1^3 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 + x_0 + 2/3
[[-3/2, -1/2, 1/2], [-1, -1, 0], [-1, -1, 1], [-1/2, -1/2, 1/2]]
1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 + x_1 - x_2 + 1
[[0, 0, -1], [1/2, -1/2, -3/2], [1, 0, -1], [1/2, 1/2, -3/2]]
1/24*x_0^3 + 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 + x_2 + 2/3
[[-1, 0, -1], [-1/2, 1/2, -3/2], [-1/2, 1/2, -1/2], [0, 0, -1]]
-1/24*x_0^3 + 1/24*x_1^3 - 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 - 1/4*x_1*x_2 + 1/4*x_2^2 + 1/8*x_0 - 1/8*x_1 + 3/4*x_2 + 7/12
[[-1/2, 1/2, -3/2], [-1, 1, -1], [-1/2, 1/2, -1/2], [0, 1, -1]]
-1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 - x_1 + x_2 + 1
[[0, 0, 0], [1/2, -1/2, 1/2], [1, 0, 0], [1/2, 1/2, 1/2]]
1/12*x_0^3 + 1/8*x_0*x_1^2 - 1/4*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/24*x_2^3 - 1/4*x_1^2 + 1/2*x_0*x_2 - 1/4*x_2^2 - 1/2*x_0 - 1/4*x_2 + 1/2
[[-1/2, -1/2, 1/2], [0, -1, 1], [0, 0, 1], [1/2, -1/2, 1/2]]
1/8*x_0^2*x_1 - 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 + 1/4*x_1*x_2^2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 - 1/2*x_1*x_2 + 1/4*x_1 - 1/2*x_2 + 1/2
[[-1/2, -1/2, 1/2], [-1, 0, 0], [-1, 0, 1], [-1/2, 1/2, 1/2]]
-1/12*x_0^3 - 1/8*x_0*x_1^2 - 1/4*x_0^2*x_2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/24*x_2^3 - 1/4*x_1^2 - 1/2*x_0*x_2 - 1/4*x_2^2 + 1/2*x_0 - 1/4*x_2 + 1/2
[[1, 0, -1], [1, 0, 0], [3/2, -1/2, -1/2], [3/2, 1/2, -1/2]]
-1/12*x_0^3 + 1/8*x_0*x_1^2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/24*x_2^3 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 - x_0 + 2/3
[[-1/2, -1/2, 1/2], [-1/2, -1/2, 3/2], [0, -1, 1], [0, 0, 1]]
-1/24*x_0^3 - 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 - 1/4*x_1*x_2 + 1/4*x_2^2 + 1/8*x_0 + 1/8*x_1 - 3/4*x_2 + 7/12
[[-3/2, -1/2, 1/2], [-3/2, 1/2, 1/2], [-1, 0, 0], [-1, 0, 1]]
1/12*x_0^3 - 1/8*x_0*x_1^2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/24*x_2^3 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 + x_0 + 2/3
[[0, 0, -1], [1/2, -1/2, -1/2], [1, 0, -1], [1/2, 1/2, -1/2]]
1/24*x_0^3 - 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 - 1/4*x_0*x_2^2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 - 1/2*x_0*x_2 - 1/4*x_0 + 1/2*x_2 + 1/2
[[1/2, -1/2, 1/2], [1, 0, 0], [1, 0, 1], [3/2, -1/2, 1/2]]
1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_0*x_2^2 + 1/24*x_2^3 + 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 - 3/4*x_0 + 1/8*x_1 - 1/8*x_2 + 7/12
[[-3/2, -1/2, 1/2], [-1/2, -1/2, 1/2], [-1, 0, 0], [-1, 0, 1]]
1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/24*x_1^3 - 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 - 1/8*x_0*x_2^2 + 1/24*x_2^3 + 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 + 3/4*x_0 + 1/8*x_1 - 1/8*x_2 + 7/12
[[0, -1, 1], [1/2, -3/2, 1/2], [1, -1, 0], [1, -1, 1], [1/2, -1/2, 1/2], [1/2, -1/2, 3/2], [1, 0, 1], [3/2, -1/2, 1/2]]
1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 + x_1 - x_2 + 1
[[-1/2, -3/2, -1/2], [-1/2, -1/2, -1/2], [0, -1, -1], [0, -1, 0]]
-1/24*x_0^3 - 1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 + 1/4*x_0*x_1 + 1/4*x_1^2 - 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 + 1/8*x_0 + 3/4*x_1 + 1/8*x_2 + 7/12
[[0, 0, -1], [0, 0, 0], [1/2, -1/2, -1/2], [1/2, 1/2, -1/2]]
1/24*x_0^3 - 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 - 1/4*x_0*x_2^2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 - 1/2*x_0*x_2 - 1/4*x_0 + 1/2*x_2 + 1/2
[[-3/2, -1/2, -1/2], [-3/2, -1/2, 1/2], [-1, -1, 0], [-1, 0, 0]]
1/12*x_0^3 - 1/8*x_0*x_1^2 - 1/24*x_1^3 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 + x_0 + 2/3
[[-1/2, -1/2, 1/2], [-1/2, 1/2, 1/2], [0, 0, 0], [0, 0, 1]]
-1/24*x_0^3 + 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 + 1/4*x_0*x_2^2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 - 1/2*x_0*x_2 + 1/4*x_0 - 1/2*x_2 + 1/2
[[1, -1, 0], [1/2, -1/2, 1/2], [1, 0, 0], [3/2, -1/2, 1/2]]
1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_0*x_2^2 + 1/24*x_2^3 + 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 + 1/4*x_1*x_2 - 1/4*x_2^2 - 3/4*x_0 + 1/8*x_1 - 1/8*x_2 + 7/12
[[-1/2, -1/2, -1/2], [0, -1, 0], [0, 0, 0], [1/2, -1/2, -1/2]]
-1/8*x_0^2*x_1 - 1/12*x_1^3 + 1/8*x_0^2*x_2 + 1/4*x_1^2*x_2 - 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 + 1/2*x_1*x_2 - 1/4*x_2^2 + 1/2*x_1 + 1/4*x_2 + 1/2
[[-1/2, 1/2, -1/2], [-1/2, 1/2, 1/2], [0, 0, 0], [0, 1, 0]]
-1/24*x_0^3 + 1/8*x_0^2*x_1 + 1/4*x_0*x_1^2 + 1/12*x_1^3 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 - 1/2*x_0*x_1 - 1/4*x_2^2 + 1/4*x_0 - 1/2*x_1 + 1/2
[[-1/2, -3/2, -1/2], [0, -1, -1], [0, -1, 0], [1/2, -3/2, -1/2]]
-1/8*x_0^2*x_1 + 1/12*x_1^3 - 1/8*x_0^2*x_2 - 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 + x_1 + 2/3
[[-1/2, -1/2, -1/2], [-1/2, 1/2, -1/2], [0, 0, -1], [0, 0, 0]]
-1/24*x_0^3 + 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/4*x_0*x_2^2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_0*x_2 + 1/4*x_0 + 1/2*x_2 + 1/2
[[-1/2, -1/2, -1/2], [-1, -1, 0], [-1/2, -1/2, 1/2], [0, -1, 0]]
-1/24*x_0^3 - 1/8*x_0^2*x_1 + 1/4*x_0*x_1^2 - 1/12*x_1^3 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/2*x_0*x_1 - 1/4*x_2^2 + 1/4*x_0 + 1/2*x_1 + 1/2
[[1, 0, 1], [1, 1, 1], [1/2, 1/2, 1/2], [1/2, 1/2, 3/2]]
-1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 + 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 - x_1 - x_2 + 1
[[1, 0, 0], [1, 0, 1], [3/2, -1/2, 1/2], [3/2, 1/2, 1/2]]
-1/12*x_0^3 + 1/8*x_0*x_1^2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/24*x_2^3 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 - x_0 + 2/3
[[-1, -1, 1], [-1/2, -1/2, 1/2], [-1/2, -1/2, 3/2], [-1, 0, 1]]
1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 + x_1 - x_2 + 1
[[-1/2, -3/2, 1/2], [-1, -1, 0], [-1, -1, 1], [-1/2, -1/2, 1/2]]
1/8*x_0^2*x_1 + 1/8*x_0*x_1^2 - 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 + 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 - 3/4*x_1*x_2 + 1/4*x_2^2 + x_0 + x_1 - x_2 + 1
[[0, -1, 0], [1/2, -3/2, -1/2], [1/2, -3/2, 1/2], [1, -1, 0]]
1/24*x_0^3 - 1/8*x_0^2*x_1 + 1/12*x_1^3 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/2*x_1^2 - 1/4*x_2^2 + x_1 + 2/3
[[-1/2, -1/2, 1/2], [0, -1, 0], [0, -1, 1], [1/2, -1/2, 1/2]]
-1/8*x_0^2*x_1 - 1/12*x_1^3 - 1/8*x_0^2*x_2 - 1/4*x_1^2*x_2 - 1/8*x_1*x_2^2 + 1/24*x_2^3 - 1/4*x_0^2 - 1/2*x_1*x_2 - 1/4*x_2^2 + 1/2*x_1 - 1/4*x_2 + 1/2
[[0, 0, 1], [1, 0, 1], [1/2, 1/2, 1/2], [1/2, 1/2, 3/2]]
1/24*x_0^3 + 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 - 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 + 1/4*x_1*x_2 + 1/4*x_2^2 - 1/8*x_0 - 1/8*x_1 - 3/4*x_2 + 7/12
[[-1/2, -1/2, -3/2], [0, -1, -1], [0, 0, -1], [1/2, -1/2, -3/2]]
-1/8*x_0^2*x_1 - 1/24*x_1^3 - 1/8*x_0^2*x_2 - 1/8*x_1^2*x_2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 + x_2 + 2/3
[[1/2, -3/2, -1/2], [1, -1, -1], [1/2, -1/2, -1/2], [1, -1, 0]]
1/8*x_0^2*x_1 - 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/4*x_0^2 - 3/4*x_0*x_1 + 1/4*x_1^2 - 3/4*x_0*x_2 + 3/4*x_1*x_2 + 1/4*x_2^2 - x_0 + x_1 + x_2 + 1
[[-1/2, -1/2, 1/2], [-1, 0, 1], [-1/2, 1/2, 1/2], [0, 0, 1]]
-1/24*x_0^3 + 1/8*x_0*x_1^2 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 + 1/4*x_0*x_2^2 + 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 - 1/2*x_0*x_2 + 1/4*x_0 - 1/2*x_2 + 1/2
[[1, 0, 0], [2, 0, 0], [3/2, -1/2, -1/2], [3/2, -1/2, 1/2]]
-1/12*x_0^3 + 1/8*x_0*x_1^2 - 1/24*x_1^3 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 - x_0 + 2/3
[[-1/2, 1/2, -3/2], [-1/2, 1/2, -1/2], [0, 0, -1], [0, 1, -1]]
-1/24*x_0^3 + 1/24*x_1^3 - 1/8*x_0^2*x_2 + 1/4*x_0*x_1*x_2 - 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 - 1/4*x_1*x_2 + 1/4*x_2^2 + 1/8*x_0 - 1/8*x_1 + 3/4*x_2 + 7/12
[[-3/2, -1/2, -1/2], [-3/2, 1/2, -1/2], [-1, 0, -1], [-1, 0, 0]]
1/12*x_0^3 - 1/8*x_0*x_1^2 - 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 - 1/24*x_2^3 + 1/2*x_0^2 - 1/4*x_1^2 - 1/4*x_2^2 + x_0 + 2/3
[[0, -1, 1], [0, 0, 1], [1/2, -1/2, 1/2], [1/2, -1/2, 3/2]]
1/24*x_0^3 - 1/24*x_1^3 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 + 1/4*x_0*x_2 - 1/4*x_1*x_2 + 1/4*x_2^2 - 1/8*x_0 + 1/8*x_1 - 3/4*x_2 + 7/12
[[-1/2, -1/2, -1/2], [-1, -1, 0], [-1/2, -1/2, 1/2], [-1, 0, 0]]
-1/12*x_0^3 + 1/4*x_0^2*x_1 - 1/8*x_0*x_1^2 - 1/24*x_1^3 - 1/8*x_0*x_2^2 + 1/8*x_1*x_2^2 + 1/2*x_0*x_1 - 1/4*x_1^2 - 1/4*x_2^2 + 1/2*x_0 + 1/4*x_1 + 1/2
[[-1/2, 1/2, -1/2], [0, 1, -1], [0, 1, 0], [1/2, 1/2, -1/2]]
1/8*x_0^2*x_1 + 1/12*x_1^3 + 1/8*x_0^2*x_2 + 1/4*x_1^2*x_2 + 1/8*x_1*x_2^2 - 1/24*x_2^3 - 1/4*x_0^2 - 1/2*x_1*x_2 - 1/4*x_2^2 - 1/2*x_1 + 1/4*x_2 + 1/2
[[-1/2, 1/2, 1/2], [-1/2, 1/2, 3/2], [0, 0, 1], [0, 1, 1]]
-1/24*x_0^3 + 1/24*x_1^3 + 1/8*x_0^2*x_2 - 1/4*x_0*x_1*x_2 + 1/8*x_1^2*x_2 + 1/8*x_0*x_2^2 - 1/8*x_1*x_2^2 - 1/4*x_0^2 + 1/4*x_0*x_1 - 1/4*x_1^2 - 1/4*x_0*x_2 + 1/4*x_1*x_2 + 1/4*x_2^2 + 1/8*x_0 - 1/8*x_1 - 3/4*x_2 + 7/12
[[-1/2, -1/2, 3/2], [0, 0, 1], [0, 0, 2], [1/2, -1/2, 3/2]]
-1/8*x_0^2*x_1 - 1/24*x_1^3 + 1/8*x_0^2*x_2 + 1/8*x_1^2*x_2 - 1/12*x_2^3 - 1/4*x_0^2 - 1/4*x_1^2 + 1/2*x_2^2 - x_2 + 2/3
